{
  "dark": {
    "backgroundColor": "#121212",
    "textColor": "#e0e0e0",
    "headerBg": "#222",
    "buttonBg": "#444",
    "buttonText": "#fff"
  },
  "light": {
    "backgroundColor": "#ffffff",
    "textColor": "#333333",
    "headerBg": "#D43F00",
    "buttonBg": "#D43F00",
    "buttonText": "#ffffff"
  }
}
